BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2023  11:10:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\ZLL\SOFTWARE\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  E:\ZLL\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0002H     UNIT         ?DT?FLOWINGWATERLAMP?LED
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00B7H     UNIT         ?PR?NIXIELIGHT?LED
            CODE    01B0H     0035H     UNIT         ?PR?FLOWINGWATERLAMP?LED
            CODE    01E5H     0014H     UNIT         ?CO?LED
            CODE    01F9H     000FH     UNIT         ?PR?_DELAY?LED
            CODE    0208H     000CH     UNIT         ?C_C51STARTUP
            CODE    0214H     000BH     UNIT         ?PR?GROUPLAMPFALSHING?LED
            CODE    021FH     000AH     UNIT         ?PR?LAMPFALSHING?LED
            CODE    0229H     0003H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                      -----    -----
  +--> ?PR?NIXIELIGHT?LED

?PR?NIXIELIGHT?LED                0008H    0018H
  +--> ?CO?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  11:10:00  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0208H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0208H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0208H         LINE#         133
  C:020AH         LINE#         134
  C:020BH         LINE#         135
  C:020CH         LINE#         136
  C:020EH         LINE#         185
  C:0211H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
  B:00A0H.4       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:01FDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0229H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021FH         PUBLIC        LampFalshing
  C:01E5H         SYMBOL        _?ix1000
  C:0214H         PUBLIC        GroupLampFalshing
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  11:10:00  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:01B0H         PUBLIC        FlowingWaterLamp
  D:00D0H         PUBLIC        PSW
  C:00F9H         PUBLIC        NixieLight
  -------         PROC          MAIN
  C:0229H         LINE#         19
  C:0229H         LINE#         20
  C:0229H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          LAMPFALSHING
  C:021FH         LINE#         31
  C:021FH         LINE#         32
  C:021FH         LINE#         33
  C:021FH         LINE#         34
  C:021FH         LINE#         35
  C:0224H         LINE#         36
  C:0227H         LINE#         37
  -------         ENDPROC       LAMPFALSHING
  -------         PROC          GROUPLAMPFALSHING
  C:0214H         LINE#         41
  C:0214H         LINE#         42
  C:0214H         LINE#         43
  C:0217H         LINE#         44
  C:0217H         LINE#         45
  C:0217H         LINE#         46
  C:021AH         LINE#         47
  C:021DH         LINE#         48
  -------         ENDPROC       GROUPLAMPFALSHING
  -------         PROC          FLOWINGWATERLAMP
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:01B0H         LINE#         52
  C:01B0H         LINE#         53
  C:01B0H         LINE#         54
  C:01B5H         LINE#         55
  C:01B8H         LINE#         56
  C:01B8H         LINE#         57
  C:01B8H         LINE#         58
  C:01BDH         LINE#         59
  C:01BDH         LINE#         60
  C:01CDH         LINE#         61
  C:01D0H         LINE#         62
  -------         ENDPROC       FLOWINGWATERLAMP
  -------         PROC          NIXIELIGHT
  -------         DO            
  D:0008H         SYMBOL        arrNixie
  D:001CH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:00F9H         LINE#         68
  C:00F9H         LINE#         69
  C:00F9H         LINE#         70
  C:010CH         LINE#         71
  C:0111H         LINE#         93
  C:0111H         LINE#         94
  C:0111H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  11:10:00  PAGE 4


  C:0116H         LINE#         96
  C:0116H         LINE#         97
  C:0140H         LINE#         98
  C:0140H         LINE#         99
  C:0144H         LINE#         100
  C:0148H         LINE#         101
  C:014CH         LINE#         102
  C:0150H         LINE#         103
  C:0158H         LINE#         104
  C:0160H         LINE#         105
  C:0168H         LINE#         106
  C:016EH         LINE#         107
  C:016EH         LINE#         108
  C:0173H         LINE#         109
  C:0173H         LINE#         111
  C:017EH         LINE#         112
  C:0181H         LINE#         113
  C:0194H         LINE#         114
  C:0197H         LINE#         115
  -------         ENDPROC       NIXIELIGHT
  C:01F9H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:01F9H         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        temptime
  C:01FDH         LINE#         121
  C:01FDH         LINE#         122
  C:01FDH         LINE#         123
  C:0207H         LINE#         124
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LAMPFALSHING?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GROUPLAMPFALSHING?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWINGWATERLAMP?LED

Program Size: data=35.0 xdata=0 code=556
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
